package com.eliezer666;

import net.minecraft.entity.EntityType;
import net.minecraft.entity.mob.PathAwareEntity;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.world.World;
import net.minecraft.server.network.ServerPlayerEntity;

public class ObserverEntity extends PathAwareEntity {

    public ObserverEntity(EntityType<? extends PathAwareEntity> type, World world) {
        super(type, world);
    }

    @Override
    public void tick() {
        super.tick();

        if (!this.getWorld().isClient) {
            ServerWorld world = (ServerWorld) this.getWorld();

            for (ServerPlayerEntity player : world.getPlayers()) {

                if (world.isNight()) {

                    double dx = player.getX() + 2;
                    double dy = player.getY();
                    double dz = player.getZ() - 2;

                    this.refreshPositionAndAngles(dx, dy, dz, 0, 0);

                    player.sendMessage(
                        net.minecraft.text.Text.literal("...algo está atrás de você"),
                        false
                    );
                }
            }
        }
    }
}
